{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@App/*": [
        "src/*"
      ],
      "lib/*": [
        "common/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "typeRoots": [
    "./src/types"
  ]
}
